<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>

        <style>
            body {
                width: 800px;
                margin: 0 auto;
                background: #FFFFFF;
                font: 15px 'helvetica neue', helvetica, arial, verdana, tahoma, sans-serif;
            }

            #lightYear {
                width: 880px;
                height: 300px;
                overflow: hidden;
                position: relative;
            }

            #lightYearContain {
                width: 800px;
                height: 300px;
                overflow: hidden;
                position: relative;
                margin: 0 auto;
            }

            #lightYearContain ul {
                position: relative;
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                height: 300px;
            }

            #lightYearContain ul li {
                float: left;
                width: 800px;
                height: 190px;
                padding-top: 110px;
            }

            #lightYearContain ul li a {
                color: #FFFFFF;
                text-decoration: none;
                text-align: center;
                font-size: 42px;
                display: block;
            }

            #navPrev, #navNext {
                position: absolute;
                top: 0;
                overflow: hidden;
                display: block;
                cursor: pointer;
                overflow: hidden;
                text-indent: 101%;
                white-space: nowrap;
                z-index: 5000;
                background-color: #DDDDDD;
                height: 300px;
                width: 40px;
            }

            #navPrev:after, #navNext:after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 130px;
                    cursor: pointer;
                }
            }

            #navPrev {
                left: 0;
            }

            #navPrev:after {
                border-top: 11px solid transparent;
                border-bottom: 11px solid transparent;
                border-right: 11px solid #000000;
                width: 0;
                height: 0;
                left: 15px;
            }

            #navNext {
                right: 0;
            }

            #navNext:after {
                border-top: 11px solid transparent;
                border-bottom: 11px solid transparent;
                border-left: 11px solid #000000;
                width: 0;
                height: 0;
                left: 15px;
                right: 15px;
            }

            #first {
                background: #000000;
            }

            #second {
                background: #333333;
            }

            #third {
                background: #666666;
            }

            #fourth {
                background: #999999;
            }

            #fifth {
                background: #CCCCCC;
            }

            .cf:before,
            .cf:after {
                content: " "; /* 1 */
                display: table; /* 2 */
            }

            .cf:after {
                clear: both;
            }

            /*
             * For IE 6/7 only
             * Include this rule to trigger hasLayout and contain floats.
             */

            .cf {
                *zoom: 1;
            }
        </style>
    </head>

    <body>
        <div id="lightYear">
          <div id="navPrev">prev</div>
          <div id="lightYearContain">
                <ul class="cf">
                    <li id="first"><a href="#">slide one</a></li>
                    <li id="second"><a href="#">slide two</a></li>
                    <li id="third"><a href="#">slide three</a></li>
                    <li id="fourth"><a href="#">slide four</a></li>
                    <li id="fifth"><a href="#">slide five</a></li>
                </ul>
          </div>
          <div id="navNext">next</div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="jquery.easing-1.3.js"></script>
        <script src="jquery.lightYear.js"></script>
        <script>
        $('#lightYear').lightYear({
            'animationDuration' : 1000,
            'slideEasing' : 'easeOutElastic'
        });
        </script>
    </body>
</html>
